PORT = 3010
HOST = http://localhost
FRONTEND_URL = http://localhost:4200

ALLOWED_ORIGIN = http://localhost:4200;http://localhost:3000

JWT_SECRET = SecretToken
JWT_SECRET_TIME = 10d

JWT_REFRESH_SECRET = SecretRefreshToken
JWT_REFRESH_SECRET_TIME = 100h

DB_NAME = socialNetwork
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Mn23081995
